# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# note: .env is a shell file so there can't be spaces around '=
 # Scrubbed by Glitch 2020-05-14T20:02:37+0000
 # Scrubbed by Glitch 2020-09-09T18:08:18+0000
 # Scrubbed by Glitch 2021-07-17T23:05:00+0000
 # Scrubbed by Glitch 2025-03-04T08:47:44+0000
